# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E501

[tox]
envlist = py37, py38, pypy38, py39, py310, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    pypy-3.8: pypy38
    3.9: py39
    3.10: py310, flake8

[testenv]
deps =
    pytest-mypy
    types-PyYAML
    mock
commands = pytest --mypy --mypy-ignore-missing-imports -v {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 setup.py yamlindexer/ tests/

[pytest]
markers =
    search
    search_one_of
    search_kv
    search_dpath
    index